<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script defer src="https://unpkg.com/alpinejs"></script>
    <style>
        .overlay {
        position: fixed;/* Sit on top of the page content */
        width: 100%; /* Full width (cover the whole page) */
        height: 100%; /* Full height (cover the whole page) */
        top: 0;/* Stay at the top */
        left: 0;/* Stay at the left */
        right: 0;/* Stay at the right */
        bottom: 0;/* Stay at the bottom */
        background-color: rgba(0,0,0,0.9);/* Black background with opacity */
        cursor: pointer;/* Add a pointer on hover */
        display: grid;/* Use a grid for easy centering */
        place-content: center;/* Center vertically and horizontally */
        }
        .overlay::after {
        content: "X"; /* Add content : "X" */
        color: #fff; /* White text color */
        background-color: #000; /* Black background color */
        font-family: sans-serif; /* Font family "sans-serif" */
        text-align: center; /* Centered text */
        line-height: 2rem; /* Line height ( idem height ) */
        display: block; /* Display as a block */
        position: absolute; /* Position absolute */
        top: 1rem; /* 1rem from the top */
        right: 1rem; /* 1rem from the right */
        width: 2rem; /* 2rem width */
        height: 2rem; /* 2rem height */
        border: 2px solid #fff; /* White border of 2px */
        border-radius: 50%; /* Rounded border */
        }
        .overlay>figure {
        margin: 0; /* No margin */
        padding: 1rem; /* 1rem padding */
        border: 2px solid #fff;/* White border of 2px */
        }
        .overlay>figure>img {
        max-width: 100%; /* Max width 100% for responsive image */
        height: auto; /* Height auto for keeping the ratio */
        }
    </style>
</head>
<body x-data="{
    affichageimage: 'https://picsum.photos/id/237/400/300',
}">
    html
<h1>Galerie</h1>
<p>lorem⇥</p>
<div class="overlay"
     x-show="affichageimage"
     @click="affichageimage = null"
     @keyup.escape.window="affichageimage = null">
    <figure><img :src="affichageimage" alt="image 237... un chiot"></figure>  
</div>  
     <img src="https://picsum.photos/id/236/40/60" alt="miniature chiot"
        @click="affichageimage = 'https://picsum.photos/id/236/200/300'">
    <img src="https://picsum.photos/id/237/40/60" alt="miniature chiot"
        @click="affichageimage = 'https://picsum.photos/id/237/200/300'"> 
</body>
</html>